input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.7.8.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/tickets-api"
    jdbc_user => "postgres"
    jdbc_password => "12345678"

    # každých 15 sekund
    schedule => "*/15 * * * * *"

    # naše view v DB
    statement => "SELECT * FROM ticket_view;"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "tickets"
    document_id => "%{id}"
    doc_as_upsert => true
  }

  # pro debugování ve výstupu Dockeru
  stdout { codec => rubydebug }
}
