server.port=8080

spring.datasource.url=jdbc:postgresql://tickets-postgres:5432/tickets-api
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0

spring.elasticsearch.uris=http://tickets-elasticsearch:9200

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=super-secret-key-1234567890-super-long-to-meet-hmac-requirements
jwt.expiration=900000

